# UndergradCourseProject

CPU_MIPS_Verilog/: .gitignore  ] ex_  thinpad_top.xpr
NewsApp_Java/app/: build.gradle
NewsApp_Java/app/src/androidTest/java/com/java/lidaixuan/newsclient/: ExampleInstrumentedTest.java
NewsApp_Java/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/: CategoriesManagement.java  NewMainActivity.java  NewsDetailActivity.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/data/: CategoryNewsManager.java  KeywordFilter.java  NewsData.java  NewsLoader.java  NewsLoader.java.orig  NewsManager.java  NewsPage.java  ShareManager.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/data/login/: LoginDataSource.java  LoginRepository.java  Result.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/data/model/: LoggedInUser.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/database/: NewsDataBase.java  NewsDatabaseHelper.java  SyncManager.java  UserDataBase.java  UserDataBaseHelper.java  UserTable.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/network/: ImagCrawler.java  NetworkStatusChecker.java  NewsCrawler.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/search/: SuggestionsProvider.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/ui/: TagButtonView.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/ui/draggable/: DraggableItem.java  DraggableTableLayout.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/ui/history/: HistoryFragment.java  HistoryViewModel.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/ui/home/: HomeFragment.java  HomeViewModel.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/ui/main/: NewsListAdapter.java  NewsListModel.java  NewsListViewFactory.java  NewsReadMarker.java  OnLoadMoreListener.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/ui/tools/: ToolsFragment.java  ToolsViewModel.java
NewsApp_Java/app/src/main/java/com/java/lidaixuan/newsclient/util/: CategoriesHelper.java  ListMutableLiveData.java  WarningTip.java
NewsApp_Java/app/src/main/res/anim/: fade_in.xml  fade_out.xml
NewsApp_Java/app/src/main/res/drawable/: ic_news.xml  ic_reorder_black_24dp.xml  item_click_background.xml  round_rect_button.xml  shape_divider.xml  shape_divider_bold.xml  side_nav_bar.xml
NewsApp_Java/app/src/main/res/drawable-v21/: item_click_background.xml
NewsApp_Java/app/src/main/res/layout/: activity_categories_management.xml  activity_login.xml  activity_new_main.xml  activity_news_detail.xml  app_bar_new_main.xml  content_categories_management.xml  content_new_main.xml  content_news_detail.xml  draggable_item.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_tools.xml  keyword_list.xml  nav_header_new_main.xml  news_bottom_loading.xml  news_brief.xml
NewsApp_Java/app/src/main/res/menu/: activity_new_main_drawer.xml  detail_menu.xml  main_menu.xml
NewsApp_Java/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
NewsApp_Java/app/src/main/res/navigation/: mobile_navigation.xml
NewsApp_Java/app/src/main/res/values/: colors.xml  strings.xml  windowAnimationFadeInOut.xml
NewsApp_Java/app/src/main/res/values-night/: colors.xml
NewsApp_Java/app/src/main/res/values-zh-rCN/: strings.xml
NewsApp_Java/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  searchable.xml
NewsApp_Java/app/src/test/java/com/java/lidaixuan/newsclient/: ExampleUnitTest.java
(+227 files in other folders)
