make -C usr user_img
targets includes rust/target/riscv64imac-unknown-none-elf/debug/fork_test rust/target/riscv64imac-unknown-none-elf/debug/hello_world rust/target/riscv64imac-unknown-none-elf/debug/model rust/target/riscv64imac-unknown-none-elf/debug/notebook rust/target/riscv64imac-unknown-none-elf/debug/page_replace_test rust/target/riscv64imac-unknown-none-elf/debug/stride_test rust/target/riscv64imac-unknown-none-elf/debug/user_shell
make -C os run
cargo build
rust-objcopy --binary-architecture=riscv64 target/riscv64imac-unknown-none-elf/debug/os --strip-all -O binary target/riscv64imac-unknown-none-elf/debug/kernel.bin
qemu-system-riscv64 \
		-machine virt \
		-nographic \
		-bios default \
		-device loader,file=target/riscv64imac-unknown-none-elf/debug/kernel.bin,addr=0x80200000

OpenSBI v0.5 (Oct  9 2019 12:03:04)
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name          : QEMU Virt Machine
Platform HART Features : RV64ACDFIMSU
Platform Max HARTs     : 8
Current Hart           : 0
Firmware Base          : 0x80000000
Firmware Size          : 116 KB
Runtime SBI Version    : 0.2

PMP0: 0x0000000080000000-0x000000008001ffff (A)
PMP1: 0x0000000000000000-0xffffffffffffffff (A,R,W,X)
switch satp from 0x8000000000080262 to 0x800000000008164c
++++ setup memory!    ++++
++++ setup interrupt! ++++
available programs in rust/ are:
  .
  ..
  user_shell
  hello_world
  stride_test
  page_replace_test
  fork_test
  model
  notebook
++++ setup fs!        ++++
++++ setup process!   ++++
++++ setup timer!     ++++
switch satp from 0x800000000008164c to 0x800000000008175d
main: fork ok.
thread 0 exited, exit code = 0
thread 5 exited, exit code = 656800
thread 4 exited, exit code = 531200
thread 3 exited, exit code = 400000
thread 2 exited, exit code = 266000
thread 1 exited, exit code = 135200
